# Store

./: Store.sln
Store.Application/: Store.Application.csproj
Store.Application/AutoMapper/: ConfigureMap.cs  DataMappingProfile.cs  ViewModelToDomainMappingProfile.cs  WebMappingProfile.cs
Store.Application/Interfaces/: IBaseAppService.cs  ICategoryAppService.cs  IPaymentAppService.cs  IProductAppService.cs
Store.Application/Services/: BaseAppService.cs  CategoryAppService.cs  PaymentAppService.cs  ProductAppServices.cs
Store.Application/ViewModels/: CategoryViewModel.cs  PaymentViewModel.cs  ProductViewModel.cs
Store.Domain/: Store.Domain.csproj
Store.Domain/Entities/: BaseEntity.cs  Category.cs  Payment.cs  Product.cs
Store.Domain/Interfaces/: IBaseRepository.cs  ICategoryRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
Store.Domain/Interfaces/Repositories/: IBaseRepository.cs  ICategoryRepository.cs  IPaymentRepository.cs  IProductRepository.cs
Store.Domain/Interfaces/Services/: IBaseService.cs  IPaymentService.cs  (+2 more)
Store.Domain/Services/: BaseService.cs  CategorySerivce.cs  PaymentService.cs  ProductService.cs
Store.Infra.Cross.AutoMapper/: DataMappingProfile.cs
Store.Infra.Cross.DTO/Interfaces/: IEntityDTO.cs
Store.Infra.Cross.DTO/Models/: CategoryDTO.cs  PaymentDTO.cs  ProductDTO.cs
Store.Infra.Cross.Ioc/: DiContainer.cs  Store.Infra.Cross.Ioc.csproj
Store.Infra.Data/: Store.Infra.Data.csproj  local.db
Store.Infra.Data/Context/: StoreContext.cs
Store.Infra.Data/Mapping/: CategoryMap.cs  PaymentMap.cs  ProductMap.cs
Store.Infra.Data/Migrations/: 20200604185336_ProductCreate.Designer.cs  20200604185336_ProductCreate.cs  StoreContextModelSnapshot.cs
Store.Infra.Data/Repository/: BaseRepository.cs  CategoryRepository.cs  PaymentRepository.cs  ProductRepository.cs
Store.Web/: Startup.cs  Store.Web.csproj
Store.Web/Configuration/: DIContainerSetup.cs  DatabaseSetup.cs
Store.Web/Controller/: EntityController.cs  ProductController.cs
Store.WebApi/: Program.cs  Startup.cs  Store.WebApi.csproj  local.db
Store.WebApi/Configuration/: AutoMapperSetup.cs  DIContainerSetup.cs  DatabaseSetup.cs
Store.WebApi/Controller/: CategoryController.cs  HomeController.cs  ProductController.cs
